<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>TK Canvas</title>
        <link type="text/css" rel="stylesheet" href="Canvas.css">
        <!--
        <script src="Canvas.js"></script>
        -->

    </head>
    
    <body >
    
        <!--<h1>私は絵を描くのが好きです</h1>-->
        <canvas id="background" width="900" height="560" class = "icon">
            <input type = "text">
            <h1>hello</h1>
        </canvas>
        
        <!--change color-->
        <br><br>
        
        <input type="color" id="Color" style= "float:inline-end ; margin: 5px;">
        <label for="head"></label>
        <!--font family selector-->
        <select id="font_selector" style="float:left ; margin: 5px ;">
            <option value="Arial">Arial</option>
            <option value="Courier New">Courier New</option>
            <option value="Fixedsys">Fixedsys</option>
            <option value="Lucida Sans Unicode">Lucida Sans Unicode</option>
            <option value="Roman">Roman</option>
            <option value="verdana">verdana</option>
        </select>
        <!-- change font ize-->  
        <input type="range" min="1" max="50" value="25" class="slider" id="myRange" style="float:inline-end; margin: 5px; vertical-align:text-top;">
        <span id="demo" style = "font-family: Arial, Helvetica, sans-serif;"></span>
          
        <br>

        <button onclick = "undo(); cursor_icon(0)"  style="color: white; " class = "button "><img src = "image/undo.png"></button>

        <button onclick = "redo(); cursor_icon(0)"  style="color: white; "class = "button"><img src = "image/redo.png"></button>

        <button onclick = "refresh(); cursor_icon(0)"  style="color: white;"class = "button"><img src = "image/refresh.png"></button>

        <button onclick = "select_mode(2); cursor_icon(2)"  style="color: white; "class = "button"><img src = "image/eraser.png"></button>

        <button onclick = "select_mode(1); cursor_icon(1)" style="color: white;  "class = "button"><img src = "image/painter.png"></button>
        
        <button onclick = "select_mode(3); cursor_icon(3);" style="color: white;  "class = "button"><img src = "image/text2.png"></button>
        
        <button onclick = "select_mode(4); cursor_icon(4)" style="color: white; "class = "button"><img src = "image/circle.png"></button>
 
        <button onclick = "select_mode(5); cursor_icon(5)" style="color: white;  "class = "button"><img src = "image/square.png"></button>

        <button onclick = "select_mode(6); cursor_icon(6)" style="color: white;"class = "button"><img src = "image/triangle.png"></button>

        <!--  上傳檔案 --> 
        <br>
        <form action="/somewhere/to/upload" enctype="multipart/form-data">
            
            <input type="file" onchange="readURL(this)" id ="abc" targetID="preview_progressbarTW_img" accept="image/*" multiple style="float: left; margin: 5px;">
            <!--預覽
            <img id="preview_progressbarTW_img" src="#" />            
            -->        
        </form>
        <!--Font selector-->
        <br>
        <br>
        <a id="download" download="myCanvas.png" style="float:left; margin:5px;">
            <button type="button" onClick="download()">Download</button>
        </a>
        <script src="Canvas.js"></script>
    </body>
    

</html>

